<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>142</ID>
      <Description>"0c"</Description>
      <LastState Value="33555137" RealAddress="03968D3C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>03968D3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"30"</Description>
      <LastState Value="0" RealAddress="036A1608"/>
      <VariableType>4 Bytes</VariableType>
      <Address>036A1608</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>213</ID>
      <Description>"Group 1 01"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>227</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="4" RealAddress="0397DD3C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Runtime.exe"+00180204</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>14</Offset>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>228</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="4" RealAddress="0397DD3C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Runtime.exe"+00180204</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>14</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>231</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="4" RealAddress="0397DD3C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"Runtime.exe"+0018020C</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>94</Offset>
            <Offset>54</Offset>
            <Offset>54</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>226</ID>
      <Description>"Group 2 67"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>214</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="8" RealAddress="011D15F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"libIGAttrs.dll"+00081A1C</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>215</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="8" RealAddress="011D15F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"libIGAttrs.dll"+0008198C</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>140</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>221</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="8" RealAddress="011D15F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"libIGAttrs.dll"+000812B4</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>222</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="8" RealAddress="011D15F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"libIGAttrs.dll"+0008153C</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>D0</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>223</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="8" RealAddress="011D15F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"libIGAttrs.dll"+00081984</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>178</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>225</ID>
          <Description>"pointerscan result"</Description>
          <LastState Value="8" RealAddress="011D15F0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>"libIGAttrs.dll"+0008198C</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>140</Offset>
            <Offset>130</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
