<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"first"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>119A7078</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"ppp119A7DA8"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"java.dll"+0000A990</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>70</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"second"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>119A7DA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Work"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+00336068</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>C94</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+0002644C</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>6C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+000265D8</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>774</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+0002644C</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>7AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+000265D8</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>814</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"jvm.dll"+000C30D8</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>260</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"jvm.dll"+000D487C</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>260</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+001B5CBC</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>150</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"jvm.dll"+0001FFB8</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>154</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"awt.dll"+0006F408</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>154</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+000265D8</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>5A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"java.dll"+0000A990</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>70</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+0002644C</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>7CC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"msvcp71.dll"+0001D908</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"jvm.dll"+000589EC</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"java.dll"+0000BDD0</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>44</Offset>
        <Offset>85C</Offset>
        <Offset>474</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
