<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"da"</Description>
      <LastState Value="33" RealAddress="14A12EE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>14A12EE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="33" RealAddress="14A12EE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+00025D70</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>790</Offset>
        <Offset>EC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="33" RealAddress="14A12EE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+00336080</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>790</Offset>
        <Offset>DA4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="33" RealAddress="14A12EE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+00336068</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>790</Offset>
        <Offset>DA4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="33" RealAddress="14A12EE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+00336230</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>790</Offset>
        <Offset>DA4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="33" RealAddress="14A12EE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+000FB4FC</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>790</Offset>
        <Offset>3AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="33" RealAddress="14A12EE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+000275AC</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>790</Offset>
        <Offset>120</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="33" RealAddress="14A12EE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+00025D70</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>790</Offset>
        <Offset>F8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="33" RealAddress="14A12EE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+0015BFDC</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>790</Offset>
        <Offset>184</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="33" RealAddress="14A12EE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+00025D70</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>790</Offset>
        <Offset>144</Offset>
        <Offset>E8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="33" RealAddress="14A12EE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+00025D70</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>790</Offset>
        <Offset>20</Offset>
        <Offset>F8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="33" RealAddress="14A12EE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+00025D60</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>790</Offset>
        <Offset>90</Offset>
        <Offset>414</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="33" RealAddress="14A12EE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+00025D80</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>790</Offset>
        <Offset>144</Offset>
        <Offset>150</Offset>
        <Offset>244</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="33" RealAddress="14A12EE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+00025D70</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>790</Offset>
        <Offset>144</Offset>
        <Offset>170</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="33" RealAddress="14A12EE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+00027540</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>790</Offset>
        <Offset>FF4</Offset>
        <Offset>10</Offset>
        <Offset>F8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="33" RealAddress="14A12EE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+000275AC</Address>
      <Offsets>
        <Offset>30</Offset>
        <Offset>1FC</Offset>
        <Offset>234</Offset>
        <Offset>76C</Offset>
        <Offset>120</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"No description"</Description>
      <LastState Value="81" RealAddress="147D5A28"/>
      <VariableType>4 Bytes</VariableType>
      <Address>147D5A28</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
