<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"STATE"</Description>
      <LastState Value="9" RealAddress="0B6A0614"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FlatOut2.exe"+004E8410</Address>
      <Offsets>
        <Offset>91C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"STATE2"</Description>
      <LastState Value="3" RealAddress="0B6E16AC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FlatOut2.exe"+002B21F8</Address>
      <Offsets>
        <Offset>69C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"laps44"</Description>
      <LastState Value="4" RealAddress="0B6E174C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FlatOut2.exe"+004DA5D0</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"laps44"</Description>
      <LastState Value="4" RealAddress="0B6E174C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FlatOut2.exe"+004E8480</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>5F8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"laps44"</Description>
      <LastState Value="4" RealAddress="0B6E174C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FlatOut2.exe"+004E8414</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>38</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"laps488"</Description>
      <LastState Value="4" RealAddress="0B6E1498"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FlatOut2.exe"+002B21F8</Address>
      <Offsets>
        <Offset>488</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"laps488"</Description>
      <LastState Value="4" RealAddress="0B6E1498"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FlatOut2.exe"+00296DC8</Address>
      <Offsets>
        <Offset>488</Offset>
        <Offset>44</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"laps488"</Description>
      <LastState Value="4" RealAddress="0B6E1498"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FlatOut2.exe"+002D6D48</Address>
      <Offsets>
        <Offset>488</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"laps488"</Description>
      <LastState Value="4" RealAddress="0B6E1498"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FlatOut2.exe"+00296DC8</Address>
      <Offsets>
        <Offset>488</Offset>
        <Offset>0</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"laps488"</Description>
      <LastState Value="4" RealAddress="0B6E1498"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FlatOut2.exe"+00296DC8</Address>
      <Offsets>
        <Offset>488</Offset>
        <Offset>0</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"laps488"</Description>
      <LastState Value="4" RealAddress="0B6E1498"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"FlatOut2.exe"+004E8424</Address>
      <Offsets>
        <Offset>488</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
