<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"1"</Description>
      <LastState Value="6" RealAddress="0099B8E8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GForce.exe"+ 0x0059B8E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"2"</Description>
      <LastState Value="26" RealAddress="00912498"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GForce.exe"+ 0x00512498</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"3"</Description>
      <LastState Value="1" RealAddress="00911D48"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address> "GForce.exe"+ 0x00511D48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"first"</Description>
      <LastState Value="0" RealAddress="0512F44C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GForce.exe"+00512B4C</Address>
      <Offsets>
        <Offset>1ACC</Offset>
        <Offset>140</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="0512F44C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GForce.exe"+00512B4C</Address>
      <Offsets>
        <Offset>1ACC</Offset>
        <Offset>3C</Offset>
        <Offset>10C</Offset>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"8 da"</Description>
      <LastState Value="0" RealAddress="0512F44C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GForce.exe"+00515750</Address>
      <Offsets>
        <Offset>1ACC</Offset>
        <Offset>3C</Offset>
        <Offset>110</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"8"</Description>
      <LastState Value="0" RealAddress="0512F44C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GForce.exe"+005120C8</Address>
      <Offsets>
        <Offset>1ACC</Offset>
        <Offset>3C</Offset>
        <Offset>110</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"8"</Description>
      <LastState Value="0" RealAddress="0512F44C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GForce.exe"+005120AC</Address>
      <Offsets>
        <Offset>1ACC</Offset>
        <Offset>3C</Offset>
        <Offset>110</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"8"</Description>
      <LastState Value="0" RealAddress="0512F44C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"GForce.exe"+00512090</Address>
      <Offsets>
        <Offset>1ACC</Offset>
        <Offset>3C</Offset>
        <Offset>110</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"pointerscan result 2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GForce.exe"+00512B94</Address>
      <Offsets>
        <Offset>1ACC</Offset>
        <Offset>1C8</Offset>
        <Offset>98</Offset>
        <Offset>70</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"pointerscan result 2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GForce.exe"+00512B94</Address>
      <Offsets>
        <Offset>1ACC</Offset>
        <Offset>1C8</Offset>
        <Offset>98</Offset>
        <Offset>9C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"8_2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GForce.exe"+0051211C</Address>
      <Offsets>
        <Offset>1ACC</Offset>
        <Offset>3C</Offset>
        <Offset>110</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"8_2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GForce.exe"+00512100</Address>
      <Offsets>
        <Offset>1ACC</Offset>
        <Offset>3C</Offset>
        <Offset>110</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"8_2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"GForce.exe"+005120E4</Address>
      <Offsets>
        <Offset>1ACC</Offset>
        <Offset>3C</Offset>
        <Offset>110</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
