<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"70"</Description>
      <Options moHideChildren="1"/>
      <VariableType>4 Bytes</VariableType>
      <Address>12030D78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"CC"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>12030DD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"10"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>12041650</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"2 70"</Description>
      <LastState Value="8" RealAddress="11BB1BA0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>11BB1BA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"2 cc"</Description>
      <LastState Value="0" RealAddress="11BB1BFC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>11BB1BFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"2 10"</Description>
      <LastState Value="1065353216" RealAddress="11BC8AB0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>11BC8AB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"pointerscan result 1"</Description>
      <LastState Value="5" RealAddress="11B8F030"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+00461C38</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>8A0</Offset>
        <Offset>0</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"pointerscan result 2"</Description>
      <LastState Value="5" RealAddress="11B8F08C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+00461C38</Address>
      <Offsets>
        <Offset>CC</Offset>
        <Offset>8A0</Offset>
        <Offset>0</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"3"</Description>
      <LastState Value="257" RealAddress="11B91AE8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>11B91AE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"3"</Description>
      <LastState Value="376" RealAddress="11B91B44"/>
      <VariableType>4 Bytes</VariableType>
      <Address>11B91B44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"3 10"</Description>
      <LastState Value="7274562" RealAddress="11BB41D8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>11BB41D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="11C5A478"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>11c5a478</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"pointerscan result S4"</Description>
      <LastState Value="5" RealAddress="11B8F030"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+00444F68</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>8A0</Offset>
        <Offset>0</Offset>
        <Offset>10</Offset>
        <Offset>248</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"pointerscan result S4"</Description>
      <LastState Value="5" RealAddress="11B8F030"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"chromeengine2.dll"+00461C38</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>8A0</Offset>
        <Offset>0</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000004" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000010" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="4" OffsetHex="00000028" Description="Pointer to instance of CGSObject" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="Double" Bytesize="8" OffsetHex="0000002C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000038" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="00000044" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000060" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000068" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000070" DisplayMethod="Unsigned Integer"/>
        <Element Offset="124" Vartype="Pointer" Bytesize="4" RLECount="7" OffsetHex="0000007C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000098" DisplayMethod="Unsigned Integer"/>
        <Element Offset="156" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000009C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Float" Bytesize="4" RLECount="5" OffsetHex="000000A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="Double" Bytesize="8" OffsetHex="000000C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000000C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000000EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="Double" Bytesize="8" OffsetHex="00000100" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" OffsetHex="00000108" DisplayMethod="Unsigned Integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000010C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="276" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000114" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000120" DisplayMethod="Unsigned Integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="4" OffsetHex="00000138" Description="Pointer to instance of CGSObject" DisplayMethod="Unsigned Integer"/>
        <Element Offset="316" Vartype="Double" Bytesize="8" OffsetHex="0000013C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="324" Vartype="Float" Bytesize="4" OffsetHex="00000144" DisplayMethod="Unsigned Integer"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000148" DisplayMethod="Unsigned Integer"/>
        <Element Offset="340" Vartype="Pointer" Bytesize="4" RLECount="7" OffsetHex="00000154" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000170" DisplayMethod="Unsigned Integer"/>
        <Element Offset="372" Vartype="Pointer" Bytesize="4" OffsetHex="00000174" DisplayMethod="Unsigned Integer"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000178" DisplayMethod="Unsigned Integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000188" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000190" DisplayMethod="Unsigned Integer"/>
        <Element Offset="404" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000194" DisplayMethod="Unsigned Integer"/>
        <Element Offset="436" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000001B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="440" Vartype="Float" Bytesize="4" OffsetHex="000001B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000001C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000001C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000001D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="492" Vartype="Double" Bytesize="8" OffsetHex="000001EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="500" Vartype="Float" Bytesize="4" OffsetHex="000001F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="504" Vartype="String" Bytesize="5" OffsetHex="000001F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="509" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001FD" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="Float" Bytesize="4" OffsetHex="00000200" DisplayMethod="Unsigned Integer"/>
        <Element Offset="516" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000204" DisplayMethod="Unsigned Integer"/>
        <Element Offset="532" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000214" DisplayMethod="Unsigned Integer"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000220" DisplayMethod="Unsigned Integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="4" OffsetHex="00000238" Description="Pointer to instance of CSprite" DisplayMethod="Unsigned Integer"/>
        <Element Offset="572" Vartype="Double" Bytesize="8" OffsetHex="0000023C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="580" Vartype="Float" Bytesize="4" OffsetHex="00000244" DisplayMethod="Unsigned Integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000248" DisplayMethod="Unsigned Integer"/>
        <Element Offset="600" Vartype="Pointer" Bytesize="4" OffsetHex="00000258" DisplayMethod="Unsigned Integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000025C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="636" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000027C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000288" DisplayMethod="Unsigned Integer"/>
        <Element Offset="652" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000028C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="660" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000294" DisplayMethod="Unsigned Integer"/>
        <Element Offset="668" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="0000029C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="700" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="000002BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000002CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="748" Vartype="Pointer" Bytesize="4" OffsetHex="000002EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="760" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000002F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000300" DisplayMethod="Unsigned Integer"/>
        <Element Offset="772" Vartype="Pointer" Bytesize="4" OffsetHex="00000304" DisplayMethod="Unsigned Integer"/>
        <Element Offset="776" Vartype="Double" Bytesize="8" OffsetHex="00000308" DisplayMethod="Unsigned Integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000310" DisplayMethod="Unsigned Integer"/>
        <Element Offset="800" Vartype="Double" Bytesize="8" OffsetHex="00000320" DisplayMethod="Unsigned Integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000328" DisplayMethod="Unsigned Integer"/>
        <Element Offset="820" Vartype="Float" Bytesize="4" OffsetHex="00000334" DisplayMethod="Unsigned Integer"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000338" DisplayMethod="Unsigned Integer"/>
        <Element Offset="836" Vartype="Float" Bytesize="4" OffsetHex="00000344" DisplayMethod="Unsigned Integer"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000348" DisplayMethod="Unsigned Integer"/>
        <Element Offset="868" Vartype="Double" Bytesize="8" OffsetHex="00000364" DisplayMethod="Unsigned Integer"/>
        <Element Offset="876" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000036C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="880" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000370" DisplayMethod="Unsigned Integer"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000037C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="896" Vartype="Float" Bytesize="4" OffsetHex="00000380" DisplayMethod="Unsigned Integer"/>
        <Element Offset="900" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000384" DisplayMethod="Unsigned Integer"/>
        <Element Offset="904" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000388" DisplayMethod="Unsigned Integer"/>
        <Element Offset="920" Vartype="Double" Bytesize="8" OffsetHex="00000398" DisplayMethod="Unsigned Integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="4" OffsetHex="000003B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="964" Vartype="Pointer" Bytesize="4" OffsetHex="000003C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="976" Vartype="Pointer" Bytesize="4" OffsetHex="000003D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="980" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="984" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="000003D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1004" Vartype="Pointer" Bytesize="4" OffsetHex="000003EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1008" Vartype="Double" Bytesize="8" OffsetHex="000003F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1016" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000003F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000404" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1048" Vartype="Pointer" Bytesize="4" OffsetHex="00000418" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000041C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1056" Vartype="Pointer" Bytesize="4" OffsetHex="00000420" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1060" Vartype="Double" Bytesize="8" OffsetHex="00000424" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1068" Vartype="Float" Bytesize="4" OffsetHex="0000042C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000430" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1088" Vartype="Pointer" Bytesize="4" OffsetHex="00000440" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1092" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000444" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1096" Vartype="Pointer" Bytesize="4" OffsetHex="00000448" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1100" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000044C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1116" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000045C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1124" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000464" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1128" Vartype="Pointer" Bytesize="4" RLECount="12" OffsetHex="00000468" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1176" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000498" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1188" Vartype="Pointer" Bytesize="4" OffsetHex="000004A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000004A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1212" Vartype="Pointer" Bytesize="4" RLECount="8" OffsetHex="000004BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1244" Vartype="Float" Bytesize="4" OffsetHex="000004DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1252" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000004E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1260" Vartype="Double" Bytesize="8" OffsetHex="000004EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1268" Vartype="Float" Bytesize="4" OffsetHex="000004F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1288" Vartype="Pointer" Bytesize="4" RLECount="13" OffsetHex="00000508" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1340" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000053C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1344" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000540" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1360" Vartype="Float" Bytesize="4" RLECount="6" OffsetHex="00000550" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1384" Vartype="Pointer" Bytesize="4" RLECount="11" OffsetHex="00000568" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1428" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000594" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1436" Vartype="Pointer" Bytesize="4" RLECount="9" OffsetHex="0000059C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1476" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="000005C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1492" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="000005D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1508" Vartype="Pointer" Bytesize="4" OffsetHex="000005E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1524" Vartype="Double" Bytesize="8" OffsetHex="000005F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1540" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000604" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000618" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1564" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="0000061C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000628" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1596" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000063C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1608" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000648" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1632" Vartype="Pointer" Bytesize="4" OffsetHex="00000660" Description="Pointer to instance of CSprite" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1636" Vartype="Double" Bytesize="8" OffsetHex="00000664" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1644" Vartype="Float" Bytesize="4" OffsetHex="0000066C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1648" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000670" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1664" Vartype="Pointer" Bytesize="4" OffsetHex="00000680" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1668" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000684" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1700" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000006A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1712" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1716" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000006B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1724" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1732" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="000006C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1768" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000006E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000006F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1812" Vartype="Pointer" Bytesize="4" OffsetHex="00000714" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000718" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1824" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000720" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000728" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1836" Vartype="Pointer" Bytesize="4" OffsetHex="0000072C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1840" Vartype="Double" Bytesize="8" OffsetHex="00000730" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000738" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1864" Vartype="Double" Bytesize="8" OffsetHex="00000748" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000750" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1884" Vartype="Float" Bytesize="4" OffsetHex="0000075C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1888" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000760" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1900" Vartype="Float" Bytesize="4" OffsetHex="0000076C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1904" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000770" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1932" Vartype="Double" Bytesize="8" OffsetHex="0000078C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1940" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000794" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1948" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000079C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1956" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1960" Vartype="Float" Bytesize="4" OffsetHex="000007A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1964" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1968" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000007B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1984" Vartype="Double" Bytesize="8" OffsetHex="000007C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1992" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2004" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000007D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2028" Vartype="Pointer" Bytesize="4" OffsetHex="000007EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2040" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="000007F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2064" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000810" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2068" Vartype="Pointer" Bytesize="4" OffsetHex="00000814" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2072" Vartype="Double" Bytesize="8" OffsetHex="00000818" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2080" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000820" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2092" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000082C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2108" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000083C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000848" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2144" Vartype="Pointer" Bytesize="4" OffsetHex="00000860" Description="Pointer to instance of CSprite" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2148" Vartype="Double" Bytesize="8" OffsetHex="00000864" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2156" Vartype="Float" Bytesize="4" OffsetHex="0000086C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2160" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000870" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2176" Vartype="Pointer" Bytesize="4" OffsetHex="00000880" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2180" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000884" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2196" Vartype="Pointer" Bytesize="4" OffsetHex="00000894" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2200" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000898" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2212" Vartype="Pointer" Bytesize="4" RLECount="7" OffsetHex="000008A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2244" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="000008C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2280" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000008E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2292" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000008F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2324" Vartype="Pointer" Bytesize="4" OffsetHex="00000914" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000918" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2336" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000920" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000928" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2348" Vartype="Pointer" Bytesize="4" OffsetHex="0000092C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2352" Vartype="Double" Bytesize="8" OffsetHex="00000930" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000938" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2376" Vartype="Double" Bytesize="8" OffsetHex="00000948" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2384" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000950" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2396" Vartype="Float" Bytesize="4" OffsetHex="0000095C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2400" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000960" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2412" Vartype="Float" Bytesize="4" OffsetHex="0000096C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2416" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000970" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2444" Vartype="Double" Bytesize="8" OffsetHex="0000098C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2452" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000994" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2460" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000099C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2472" Vartype="Float" Bytesize="4" OffsetHex="000009A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009AC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2480" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000009B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2496" Vartype="Double" Bytesize="8" OffsetHex="000009C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2504" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2520" Vartype="Pointer" Bytesize="4" OffsetHex="000009D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2540" Vartype="Pointer" Bytesize="4" OffsetHex="000009EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2544" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2556" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000009FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2592" Vartype="Pointer" Bytesize="4" OffsetHex="00000A20" Description="Pointer to instance of CSprite" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2596" Vartype="Double" Bytesize="8" OffsetHex="00000A24" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2604" Vartype="Float" Bytesize="4" OffsetHex="00000A2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2608" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2624" Vartype="Pointer" Bytesize="4" OffsetHex="00000A40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000A44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2660" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="00000A64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2684" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A7C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2692" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000A84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2728" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000AA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2740" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000AB4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2772" Vartype="Pointer" Bytesize="4" OffsetHex="00000AD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AD8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2784" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000AE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AE8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2796" Vartype="Pointer" Bytesize="4" OffsetHex="00000AEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2800" Vartype="Double" Bytesize="8" OffsetHex="00000AF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2824" Vartype="Double" Bytesize="8" OffsetHex="00000B08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2832" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2844" Vartype="Float" Bytesize="4" OffsetHex="00000B1C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2860" Vartype="Float" Bytesize="4" OffsetHex="00000B2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000B30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2892" Vartype="Double" Bytesize="8" OffsetHex="00000B4C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2900" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B54" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2908" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2916" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2920" Vartype="Float" Bytesize="4" OffsetHex="00000B68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2924" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2928" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000B70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2944" Vartype="Double" Bytesize="8" OffsetHex="00000B80" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2952" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2968" Vartype="Pointer" Bytesize="4" OffsetHex="00000B98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2972" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2988" Vartype="Pointer" Bytesize="4" OffsetHex="00000BAC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2992" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3000" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="00000BB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3028" Vartype="Pointer" Bytesize="4" OffsetHex="00000BD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3032" Vartype="Double" Bytesize="8" OffsetHex="00000BD8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3040" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000BE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3052" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000BEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3072" Vartype="Pointer" Bytesize="4" OffsetHex="00000C00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3076" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C04" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3080" Vartype="Pointer" Bytesize="4" OffsetHex="00000C08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3084" Vartype="Double" Bytesize="8" OffsetHex="00000C0C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3092" Vartype="Float" Bytesize="4" OffsetHex="00000C14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000C18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3132" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000C3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3168" Vartype="Pointer" Bytesize="4" OffsetHex="00000C60" Description="Pointer to instance of CSprite" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3172" Vartype="Double" Bytesize="8" OffsetHex="00000C64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3180" Vartype="Float" Bytesize="4" OffsetHex="00000C6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3200" Vartype="Pointer" Bytesize="4" OffsetHex="00000C80" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3204" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000C84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3236" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="00000CA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3260" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3268" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000CC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3288" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000CD8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3304" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000CE8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3316" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000CF4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3348" Vartype="Pointer" Bytesize="4" OffsetHex="00000D14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3360" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000D20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3372" Vartype="Pointer" Bytesize="4" OffsetHex="00000D2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3376" Vartype="Double" Bytesize="8" OffsetHex="00000D30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3384" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3400" Vartype="Double" Bytesize="8" OffsetHex="00000D48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3408" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3420" Vartype="Float" Bytesize="4" OffsetHex="00000D5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3424" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000D60" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3436" Vartype="Float" Bytesize="4" OffsetHex="00000D6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3440" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000D70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3468" Vartype="Double" Bytesize="8" OffsetHex="00000D8C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3476" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D94" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3484" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3492" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3496" Vartype="Float" Bytesize="4" OffsetHex="00000DA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3500" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DAC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3504" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000DB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3520" Vartype="Double" Bytesize="8" OffsetHex="00000DC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3528" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3540" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000DD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3548" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000DDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3564" Vartype="Pointer" Bytesize="4" OffsetHex="00000DEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3568" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3576" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="00000DF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3604" Vartype="Pointer" Bytesize="4" OffsetHex="00000E14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3608" Vartype="Double" Bytesize="8" OffsetHex="00000E18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3616" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000E20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3628" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3644" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000E3C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3680" Vartype="Pointer" Bytesize="4" OffsetHex="00000E60" Description="Pointer to instance of CSprite" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3684" Vartype="Double" Bytesize="8" OffsetHex="00000E64" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3692" Vartype="Float" Bytesize="4" OffsetHex="00000E6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3712" Vartype="Pointer" Bytesize="4" OffsetHex="00000E80" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3716" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000E84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3748" Vartype="Pointer" Bytesize="4" RLECount="6" OffsetHex="00000EA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3772" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EBC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3780" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="00000EC4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3800" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000ED8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3816" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000EE8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3828" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000EF4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3860" Vartype="Pointer" Bytesize="4" OffsetHex="00000F14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3864" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3872" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000F20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3884" Vartype="Pointer" Bytesize="4" OffsetHex="00000F2C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3888" Vartype="Double" Bytesize="8" OffsetHex="00000F30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F38" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3912" Vartype="Double" Bytesize="8" OffsetHex="00000F48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3932" Vartype="Float" Bytesize="4" OffsetHex="00000F5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F60" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3948" Vartype="Float" Bytesize="4" OffsetHex="00000F6C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000F70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3980" Vartype="Double" Bytesize="8" OffsetHex="00000F8C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3988" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F94" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3996" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000F9C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4004" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FA4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4008" Vartype="Float" Bytesize="4" OffsetHex="00000FA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4012" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FAC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4016" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000FB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4032" Vartype="Double" Bytesize="8" OffsetHex="00000FC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4052" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000FD4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FDC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4076" Vartype="Pointer" Bytesize="4" OffsetHex="00000FEC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4088" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
